<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--竖屏图表控件-->
    <com.csf.csflibrary.view.MyCharLinearlayout
        android:id="@+id/mycharlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.csf.csflibrary.view.MyCharLinearlayout>

</RelativeLayout>
